name: New Action

on: push

jobs:
  Run:
    name: Run on samples
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          cache: 'pip'
        run: pip install -r requirements.txt

      - name: Run AND tasks
        run: |
          python main.py -i "examples/and1.cnf" >> results/and-1.txt
          python main.py -i "examples/and2.cnf" >> results/and-2.txt
          python main.py -i "examples/and3.cnf" >> results/and-3.txt

      - name: Run BMC tasks
        run: |
          python main.py -i "examples/bmc-1.cnf" >> results/bmc-1.txt
          python main.py -i "examples/bmc-2.cnf" >> results/bmc-2.txt
          python main.py -i "examples/bmc-7.cnf" >> results/bmc-7.txt

